# certificatetest

./: .gitignore  README.md  dependency-reduced-pom.xml  main.properties  pom.xml
src/main/java/com/couchbase/CertificateTest/: main.java
src/main/resources/: logback.xml
